EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d5b889000f5a84d326
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="just-in-joy-mobile"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.lambapps.just-in-joy-mobile"

EXPO_PUBLIC_APPWRITE_DB_ID=68d5ba7b000fddb98ddc
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=user

#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
